.container {
  position: relative;
}

.heading {
  font-size: 32px;
  padding: 20px 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.serviceLink {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
  background-size: 100% 100%;
  overflow: hidden;
}

.serviceSection {
  position: relative;
  transition: all 0.3s linear;
  background-color: #0a0657dc;
  color: #fff;
  padding: 15px;
  max-width: 300px;
}

.serviceTitle {
  height: 50px;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.serviceLearnMore {
  display: block;
  text-decoration: underline;
  margin-top: 15px;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
